langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_goo
field_name: field_goo
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 0
      label: PressRelease
    -
      value: 1
      label: Satire
    -
      value: 2
      label: Blog
    -
      value: 3
      label: OpEd
    -
      value: 4
      label: Opinion
    -
      value: 5
      label: UserGenerated
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
